body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f3f3f3;
}

.content {
    flex: 1;
    padding: 20px;
}

.main-box {
    background: #fff;
    border: 2px solid #e6e6e6;
    border-radius: 20px;
    padding: 20px;
    margin-top: 85px;
    margin-left: 85px;
    margin-right: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #000;
}

.tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    border-right: 1px solid #000;
    cursor: pointer;
    background: #fff;
}

.tab:hover {
    background: #b4b4b4;
    transform: scale(1.05);
}

.tab:last-child {
    border-right: none;
}

.tab-active {
    flex: 1;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    background: #cfcfcf;
    font-weight: bold;
}

.circle-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.circle {
    width: 180px;
    height: 180px;
    background: #e6e6e6;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.circle-title {
    font-size: 16px;
    margin-bottom: 10px;
}

.circle-value {
    font-size: 24px;
    font-weight: bold;
}

.icon-user {
    width: 60px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
}

th,
td {
    border: 2px solid #000;
    padding: 15px;
}

.highlight {
    background: #cfcfcf;
}