body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f3f3f3;
}

.container {
    display: flex;
}

/* SIDEBAR */
.sidebar {
    width: 120px;
    background: #fff;
    border-right: 2px solid #000;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item {
    width: 90px;
    height: 90px;
    border: 2px solid #000;
    border-radius: 12px;
    margin-bottom: 20px;
    text-align: center;
    padding: 5px;
    font-size: 12px;
}

.menu-item img {
    width: 45px;
}

/* CONTEÚDO */
.content {
    flex: 1;
    padding: 20px;
}

/* TOPO */
.top-bar {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 20px;
    margin-bottom: 30px;
}

.condo-name,
.user-box {
    font-size: 18px;
}

/* CAIXA PRINCIPAL */
.main-box {
    background: #fff;
    border: 2px solid #e6e6e6;
    border-radius: 20px;
    padding: 20px;
    margin-top: 85px;
    margin-left: 85px;
    margin-right: 20px;
}
/* ABAS */
.tabs {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #000;
}

.tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    border-right: 1px solid #000;
    cursor: pointer;
    background: #fff;
}

.tab:hover  {
    background: #b4b4b4;
    transform: scale(1.05);
}

.tab:last-child {
    border-right: none;
}

.tab-active {
    flex: 1;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    border-right: 1px solid #000;
    cursor: pointer;
    background: #cfcfcf;
    font-weight: bold;
}

/* TÍTULO */
h1 {
    font-weight: normal;
    margin-bottom: 20px;
}

h1 span {
    font-weight: bold;
}

/* MÊS */
.month-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}

.button, .month-selector button {
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    background: #cfcfcf;
    cursor: pointer;
    font-size: 20px;
}

.month {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    background: #fff;
    margin: 0 5px;
    font-size: 18px;
}

/* GRID DE CARDS */
.grid-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card {
    width: 30%;
    background: #fff;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    margin: 20px;
}

.title {
    font-size: 20px;
    margin-bottom: 20px;
}

/* BARRA DE PROGRESSO */
.progress {
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    width: 50%;
    height: 100%;
    background: #000;
}

.percent {
    text-align: right;
}

/* VALORES */
.value {
    margin-top: 15px;
    font-size: 22px;
    font-weight: bold;
}

/* LABELS */
.label-row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}
